version: '3.1'

services: # Containers . Same as docker run
        servicename: # a friendly name.this is also DNS name inside network
                image: # Optional if you use build
                command: # Optional, replace de default CMD specified by the image
                environment: # Optional, same as -e in docker run
                volumes: # Optional, same as -v in docker run
        servicename2:

volume: # Optional, same as docker volume create


networks: # Optional, same as docker network create
